plugins {
    id 'com.enonic.xp.app' version '2.0.0'
}

app {
    name = project.appName
    displayName = 'UI as a Service - WAPP web'
    vendorName = 'Intervest Software Technologies'
    vendorUrl = 'https://www.intervest.lk/'
    systemVersion = "${xpVersion}"
}

dependencies {
    include "com.enonic.xp:lib-repo:${xpVersion}"
    include "com.enonic.xp:lib-context:${xpVersion}"
    include "com.enonic.xp:lib-content:${xpVersion}"
    include "com.enonic.xp:lib-portal:${xpVersion}"
    include "com.enonic.xp:lib-websocket:${xpVersion}"
    include "com.enonic.xp:lib-event:${xpVersion}"
    include "com.enonic.xp:lib-io:${xpVersion}"
    include "com.enonic.lib:lib-thymeleaf:2.0.0"

    include 'com.enonic.lib:lib-landingpage:2.0.0'
    include 'com.enonic.lib:lib-menu:3.0.0'
    include 'com.enonic.lib:lib-util:2.2.1'
    include 'com.enonic.lib:lib-http-client:2.1.2'
    include 'com.enonic.lib:lib-guillotine:4.2.0'
    include "com.enonic.lib:lib-graphql-playground:0.0.1"
}

repositories {
    mavenLocal()
    jcenter()
    xp.enonicRepo()
}