# Gradle Project settings
projectName = web
version = 1.0.0-SNAPSHOT

# XP App values
appDisplayName = UI As a Service
appName = com.intervest.wapp.web
vendorName = Intervest Software Technologies
vendorUrl = http://intervest.lk
xpVersion = 7.2.4

# Settings for publishing to a Maven repo
group = com.intervest.wapp
